# BackupOrganizer

./: BackupOrganizer.sln
BackupOrganizer/: BackupOrganizer.csproj  OrganizerApplication.cs
BackupOrganizer/Item/: BackupFile.cs  Group.cs  Item.cs  ItemID.cs
BackupOrganizer/Resource/: GroupResource.cs
BackupOrganizer/Shared/Extensions/: EnumerableExtensions.cs
BackupOrganizer/Shared/Utilities/: SheetUtilities.cs  Zip.cs
BackupOrganizerGUI/: BackupOrganizerGUI.csproj  GuiApplication.cs  Program.cs
BackupOrganizerGUI/Control/Form/: ItemExplorer.Designer.cs  ItemExplorer.cs  ItemExplorer.resx
BackupOrganizerGUI/Control/Panel/: DataGridViewVisualController.cs  GroupNode.cs  GroupViewNode.cs  ItemExplorerGridControl.cs  ItemSelectionGridControl.cs
BackupOrganizerGUI/Properties/: Resources.Designer.cs  Resources.resx
BackupOrganizerGUI/Shared/Extensions/: StorageExtensions.cs
BackupOrganizerGUI/Shared/Utilities/: ItemSelectorProfile.cs  ItemSelectorUtilities.cs  ItemUtilities.cs
