<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Backup Organizer</AssemblyName>
    <ApplicationIcon>_256pxCloudStagingIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackupOrganizer\BackupOrganizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinaryObjectFormat">
      <HintPath>D:\Libraries\.NET Core\BinaryObjectFormat\v1.1.0\dlls\64BitRel\BinaryObjectFormat.dll</HintPath>
    </Reference>
    <Reference Include="CommonUtilities">
      <HintPath>D:\Libraries\.NET Core\CommonUtilities\v1.0.0\dlls\64BitRel\CommonUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CustomDialogs">
      <HintPath>D:\Libraries\.NET Core\CustomDialogs\v1.3.0\dlls\64BitRel\CustomDialogs.dll</HintPath>
    </Reference>
    <Reference Include="FastBinaryIO">
      <HintPath>D:\Libraries\.NET Core\FastBinaryIO\v1.0.0\dlls\64BitRel\FastBinaryIO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\512px\" />
    <Folder Include="Resources\Misc\" />
  </ItemGroup>

</Project>